sei/entity.json (before)
[
  {
    "name": "Astroport",
    "website": "https://t.co/ejYaePobxy",
    "telegram": "https://t.co/kiLJmew5Ls",
    "twitter": "https://twitter.com/astroport_fi"
  },
  {
    "name": "COOK",
    "website": "https://cookonsei.com/",
    "telegram": "T.me/cookonsei",
    "twitter": "https://x.com/cookonsei"
  },
  {
    "name": "Cosmos",
    "website": "https://cosmos.network/",
    "telegram": "https://t.me/cosmosproject",
    "twitter": "https://twitter.com/cosmos"
  },
  {
    "name": "GOKU",
    "telegram": "https://t.me/goku_on_sei",
    "twitter": "https://twitter.com/goku_on_sei"
  },
  {
    "name": "Mid",
    "website": "https://www.midcoin.lol/",
    "twitter": "https://twitter.com/midcoin_",
    "discord": "https://discord.gg/gANXRG8EBU"
  },
  {
    "name": "Osmosis",
    "website": "https://osmosis.zone/",
    "telegram": "https://t.me/osmosis_chat",
    "twitter": "https://twitter.com/osmosiszone"
  },
  {
    "name": "Poker Kings",
    "website": "https://pokerkings.games/",
    "telegram": "https://pokerkings.games/telegram",
    "twitter": "https://pokerkings.games/twitter",
    "discord": "http://pokerkings.games/discord"
  },
  {
    "name": "Popeye the Seilor",
    "website": "https://popeye-price.vercel.app/",
    "telegram": "https://t.me/popeyetheseilor",
    "twitter": "https://twitter.com/popeyetheseilor"
  },
  {
    "name": "Popo The Cat",
    "telegram": "https://t.me/popothecat",
    "twitter": "https://twitter.com/PopoTheCatSEI"
  },
  {
    "name": "Saint Seiya",
    "website": "https://seiya.vip/",
    "telegram": "https://t.me/SaintSeiyaportal",
    "twitter": "https://twitter.com/SaintSeiya_SEI"
  },
  {
    "name": "Sei",
    "website": "https://www.sei.io/",
    "twitter": "https://twitter.com/SeiNetwork",
    "discord": "https://discord.com/invite/Sei"
  },
  {
    "name": "SEIFMOON",
    "website": "https://https://seifmoon.xyz/",
    "telegram": "https://t.me/SeifmoonOfficial",
    "twitter": "https://twitter.com/SeifMoonOnSei"
  },
  {
    "name": "SEIGA",
    "website": "https://seiga.vip/",
    "telegram": "https://t.me/seiga_sei",
    "twitter": "https://twitter.com/SEIGA_SEI"
  },
  {
    "name": "SeilorMoon",
    "website": "https://seilormoon.xyz/",
    "telegram": "https://t.me/SeilormoonOfficial",
    "twitter": "https://twitter.com/SeilorMoonToken"
  },
  {
    "name": "SEINE",
    "twitter": "https://twitter.com/SEI_SEINE"
  },
  {
    "name": "SEITAN",
    "website": "https://www.seitanonsei.com/",
    "telegram": "https://t.me/seitanportal",
    "twitter": "https://twitter.com/seitantoken"
  },
  {
    "name": "SeiWhat?",
    "website": "https://seiwhattoken.com/",
    "telegram": "https://t.me/seiwhatportal",
    "twitter": "https://twitter.com/seiwhattoken"
  },
  {
    "name": "SEIYAN",
    "telegram": "https://t.me/seiyantoken9000",
    "twitter": "https://twitter.com/seiyantoken9000"
  },
  {
    "name": "SeiyanInu",
    "telegram": "https://t.me/seiyaninu",
    "twitter": "https://twitter.com/seiyanInu"
  },
  {
    "name": "SENsei",
    "website": "https://sen-sei.vip/",
    "telegram": "https://t.me/Sensei_portal",
    "twitter": "https://twitter.com/SENsei_token"
  },
  {
    "name": "Stride",
    "website": "https://stride.zone/",
    "twitter": "https://twitter.com/stride_zone",
    "discord": "https://stride.zone/discord"
  }
]

sei/entity.json (after)
[
  {
    "name": "Astroport",
    "website": "https://t.co/ejYaePobxy",
    "telegram": "https://t.co/kiLJmew5Ls",
    "twitter": "https://twitter.com/astroport_fi"
  },
  {
    "name": "COOK",
    "website": "https://cookonsei.com/",
    "telegram": "T.me/cookonsei",
    "twitter": "https://x.com/cookonsei"
  },
  {
    "name": "Cosmos",
    "website": "https://cosmos.network/",
    "telegram": "https://t.me/cosmosproject",
    "twitter": "https://twitter.com/cosmos"
  },
  {
    "name": "GOKU",
    "telegram": "https://t.me/goku_on_sei",
    "twitter": "https://twitter.com/goku_on_sei"
  },
  {
    "name": "Mid",
    "website": "https://www.midcoin.lol/",
    "twitter": "https://twitter.com/midcoin_",
    "discord": "https://discord.gg/gANXRG8EBU"
  },
  {
    "name": "Osmosis",
    "website": "https://osmosis.zone/",
    "telegram": "https://t.me/osmosis_chat",
    "twitter": "https://twitter.com/osmosiszone"
  },
  {
    "name": "Poker Kings",
    "website": "https://pokerkings.games/",
    "telegram": "https://pokerkings.games/telegram",
    "twitter": "https://pokerkings.games/twitter",
    "discord": "http://pokerkings.games/discord"
  },
  {
    "name": "Popeye the Seilor",
    "website": "https://popeye-price.vercel.app/",
    "telegram": "https://t.me/popeyetheseilor",
    "twitter": "https://twitter.com/popeyetheseilor"
  },
  {
    "name": "Popo The Cat",
    "telegram": "https://t.me/popothecat",
    "twitter": "https://twitter.com/PopoTheCatSEI"
  },
  {
    "name": "Saint Seiya",
    "website": "https://seiya.vip/",
    "telegram": "https://t.me/SaintSeiyaportal",
    "twitter": "https://twitter.com/SaintSeiya_SEI"
  },
  {
    "name": "Sei",
    "website": "https://www.sei.io/",
    "twitter": "https://twitter.com/SeiNetwork",
    "discord": "https://discord.com/invite/Sei"
  },
  {
    "name": "SEIFMOON",
    "website": "https://https://seifmoon.xyz/",
    "telegram": "https://t.me/SeifmoonOfficial",
    "twitter": "https://twitter.com/SeifMoonOnSei"
  },
  {
    "name": "SEIGA",
    "website": "https://seiga.vip/",
    "telegram": "https://t.me/seiga_sei",
    "twitter": "https://twitter.com/SEIGA_SEI"
  },
  {
    "name": "SeilorMoon",
    "website": "https://seilormoon.xyz/",
    "telegram": "https://t.me/SeilormoonOfficial",
    "twitter": "https://twitter.com/SeilorMoonToken"
  },
  {
    "name": "SEINE",
    "twitter": "https://twitter.com/SEI_SEINE"
  },
  {
    "name": "SEITAN",
    "website": "https://www.seitanonsei.com/",
    "telegram": "https://t.me/seitanportal",
    "twitter": "https://twitter.com/seitantoken"
  },
  {
    "name": "SeiWhat?",
    "website": "https://seiwhattoken.com/",
    "telegram": "https://t.me/seiwhatportal",
    "twitter": "https://twitter.com/seiwhattoken"
  },
  {
    "name": "SEIYAN",
    "telegram": "https://t.me/seiyantoken9000",
    "twitter": "https://twitter.com/seiyantoken9000"
  },
  {
    "name": "SeiyanInu",
    "telegram": "https://t.me/seiyaninu",
    "twitter": "https://twitter.com/seiyanInu"
  },
  {
    "name": "SENsei",
    "website": "https://sen-sei.vip/",
    "telegram": "https://t.me/Sensei_portal",
    "twitter": "https://twitter.com/SENsei_token"
  },
  {
    "name": "Sensei Dog",
    "website": "https://senseidog.io/",
    "telegram": "https://t.me/senseidogio",
    "twitter": "https://twitter.com/senseidogio"
  },
  {
    "name": "Stride",
    "website": "https://stride.zone/",
    "twitter": "https://twitter.com/stride_zone",
    "discord": "https://stride.zone/discord"
  }
]

sei/entity.json (diff)
@@ -115,6 +115,12 @@
     "twitter": "https://twitter.com/SENsei_token"
   },
   {
+    "name": "Sensei Dog",
+    "website": "https://senseidog.io/",
+    "telegram": "https://t.me/senseidogio",
+    "twitter": "https://twitter.com/senseidogio"
+  },
+  {
     "name": "Stride",
     "website": "https://stride.zone/",
     "twitter": "https://twitter.com/stride_zone",
