injective/entity.json (before)
[
  {
    "name": "Alpha Bulls",
    "website": "https://www.alphabulls.xyz",
    "telegram": "https://t.me/alphabullsINJ",
    "twitter": "https://twitter.com/Alphabulls_",
    "discord": "https://discord.com/invite/MuRYdGHCJX"
  },
  {
    "name": "Autism",
    "telegram": "https://t.me/Autism_Token",
    "twitter": "https://www.x.com/Autism_Token"
  },
  {
    "name": "BABY GINGER",
    "telegram": "https://t.me/baby_ginger_inj",
    "twitter": "https://twitter.com/Baby_Ginger_INJ"
  },
  {
    "name": "BABYNINJA",
    "website": "https://babyninja.xyz",
    "telegram": "https://t.me/babyninjaglobal",
    "twitter": "https://twitter.com/Babyninjacoin"
  },
  {
    "name": "Bird INJ",
    "telegram": "https://t.me/BINJPortal",
    "twitter": "https://twitter.com/BirdInj49966"
  },
  {
    "name": "BRETT",
    "website": "https://www.brettoninj.xyz/",
    "telegram": "https://t.me/Brett_Inj",
    "twitter": "https://twitter.com/Brett_injective"
  },
  {
    "name": "Cheelee",
    "telegram": "https://t.me/cheeleeinj",
    "twitter": "https://x.com/cheeleeinj"
  },
  {
    "name": "CHEEMS",
    "website": "https://cheemsinj.com",
    "telegram": "https://t.me/cheemsinj",
    "twitter": "https://x.com/cheemsinj"
  },
  {
    "name": "Chihuahua",
    "website": "https://www.chihuahua.wtf",
    "telegram": "https://t.me/chihuahua_cosmos",
    "twitter": "https://twitter.com/ChihuahuaChain"
  },
  {
    "name": "CopingInj",
    "telegram": "https://t.me/COPEonINJ",
    "twitter": "https://twitter.com/COPING_on_INJ"
  },
  {
    "name": "Dog Wif Nunchucks",
    "website": "https://www.dogwifnunchucks.com",
    "telegram": "https://t.me/dogwifnunchucks",
    "twitter": "https://twitter.com/dogwifnunchucks"
  },
  {
    "name": "DOJO",
    "website": "https://dojobot.ninja",
    "telegram": "https://t.me/dojobotportal",
    "twitter": "https://twitter.com/dojobotinj"
  },
  {
    "name": "DUDE",
    "website": "https://linktr.ee/dude_inj",
    "telegram": "https://t.me/dude_inj",
    "twitter": "https://twitter.com/dude_inj"
  },
  {
    "name": "ElonInj",
    "telegram": "https://t.me/INJELONPORTAL",
    "twitter": "https://twitter.com/ElonInj"
  },
  {
    "name": "GINGER",
    "website": "https://gingerinj.com/",
    "telegram": "https://t.me/ginger_inj",
    "twitter": "https://twitter.com/Ginger_INJ"
  },
  {
    "name": "GRINJ",
    "telegram": "https://t.me/grinchinj",
    "twitter": "https://twitter.com/GrinchINJ"
  },
  {
    "name": "GROK",
    "website": "https://grokinj.xyz",
    "telegram": "https://t.me/grokinj",
    "twitter": "https://x.com/grokinj"
  },
  {
    "name": "HACHI",
    "website": "https://hachikoinjective.com",
    "telegram": "https://t.me/HachikoINJ",
    "twitter": "https://x.com/hachiko_inj"
  },
  {
    "name": "HRBE",
    "website": "https://hrbe.xyz",
    "telegram": "https://t.me/HRBE_coin",
    "twitter": "https://twitter.com/HarambeCoinz"
  },
  {
    "name": "InjectDOGE",
    "website": "https://www.injectdoge.com/",
    "telegram": "https://t.me/InjectDoge",
    "twitter": "https://twitter.com/InjectDoge"
  },
  {
    "name": "Injective",
    "website": "https://injective.com/",
    "telegram": "https://t.me/joininjective",
    "twitter": "https://twitter.com/Injective_",
    "discord": "https://discord.com/invite/NK4qdbv"
  },
  {
    "name": "Injective Panda AI",
    "website": "https://linktr.ee/ipdai",
    "telegram": "https://t.me/pandainj",
    "twitter": "https://twitter.com/PANDAI_INJ"
  },
  {
    "name": "Injectools",
    "telegram": "https://t.me/InjectiveBuytechCommunity",
    "twitter": "https://twitter.com/Injectools"
  },
  {
    "name": "Injineer",
    "website": "https://injineer.com/",
    "telegram": "https://t.me/injineerportal",
    "twitter": "https://twitter.com/injineerinj"
  },
  {
    "name": "INJINU",
    "website": "https://injinu.com/",
    "telegram": "https://t.me/INJINU",
    "twitter": "https://twitter.com/Inj_inu"
  },
  {
    "name": "Kinja",
    "website": "https://kinjatoken.xyz/",
    "telegram": "https://t.me/kinjatoken",
    "twitter": "https://twitter.com/KinjaToken"
  },
  {
    "name": "Kira",
    "website": "https://twitter.com/KiraOnINJ",
    "telegram": "https://t.me/KiraOnInjective",
    "twitter": "https://twitter.com/KiraOnINJ",
    "discord": "https://discord.gg/ba5QPYrxHT"
  },
  {
    "name": "LAMA",
    "website": "https://linktr.ee/lamatoken",
    "telegram": "https://t.me/lamatokenINJ",
    "twitter": "https://twitter.com/lamatoken_"
  },
  {
    "name": "LIOR",
    "website": "https://https://liorinj.com/",
    "telegram": "https://t.me/lior_inj",
    "twitter": "https://x.com/lior_inj"
  },
  {
    "name": "Max",
    "website": "https://maxinjective.com",
    "telegram": "https://t.me/maxinjective",
    "twitter": "https://twitter.com/MaxInjective"
  },
  {
    "name": "Ninja Bot",
    "website": "https://ninjabot.org/",
    "telegram": "https://t.me/Ninja_Portal",
    "twitter": "https://twitter.com/NinjaBot__"
  },
  {
    "name": "NinjaPepe",
    "website": "https://www.ninjapepeinj.xyz/",
    "telegram": "https://t.me/npepeinj",
    "twitter": "https://twitter.com/NinjaPepeINJ"
  },
  {
    "name": "NINJUTSU",
    "telegram": "https://t.me/ninjutsuinj"
  },
  {
    "name": "Panda Itamae",
    "website": "https://www.pandaitamae.com",
    "telegram": "https://t.me/PandaItamae_Portal",
    "twitter": "https://twitter.com/PandaItamae"
  },
  {
    "name": "Pikachu",
    "website": "https://pikachuinj.xyz",
    "telegram": "https://t.me/pikachuinj",
    "twitter": "https://twitter.com/pikachuinj"
  },
  {
    "name": "Rooster Ninja",
    "website": "https://roosterninja.xyz",
    "telegram": "https://t.me/roosterninja",
    "twitter": "https://twitter.com/rooster_ninja1"
  },
  {
    "name": "SAKE",
    "twitter": "https://twitter.com/Sake_Godx2"
  },
  {
    "name": "SEIXY",
    "telegram": "https://t.me/SEI_SEIXY",
    "twitter": "https://twitter.com/sei_seixy"
  },
  {
    "name": "Shiba Inju",
    "website": "https://shibainju.com",
    "twitter": "https://twitter.com/ShibaInju"
  },
  {
    "name": "ShibInuINJ",
    "website": "https://www.shinu.fun/",
    "telegram": "https://t.me/shibaINJ",
    "twitter": "https://twitter.com/shibainj"
  },
  {
    "name": "Shinobi Inu",
    "website": "https://www.shinobi.kim/",
    "telegram": "https://t.me/Shinobi_Inu_Channel",
    "twitter": "https://twitter.com/ShinobiInuCoin"
  },
  {
    "name": "SKIBIDI",
    "telegram": "https://t.me/skibidiyesinj",
    "twitter": "https://twitter.com/SkibidiYESINJ"
  },
  {
    "name": "Sommelier",
    "website": "https://sommelier.finance/",
    "telegram": "https://t.me/getsomm",
    "twitter": "https://twitter.com/sommfinance",
    "discord": "https://discord.gg/ZcAYgSBxvY"
  },
  {
    "name": "TRUFFLE",
    "telegram": "https://t.me/TruffleOnINJ",
    "twitter": "https://twitter.com/TruffleOnINJ"
  },
  {
    "name": "WGMI",
    "twitter": "https://twitter.com/wgmitoken"
  },
  {
    "name": "Yuki",
    "website": "https://yukiinj.xyz",
    "telegram": "https://t.me/yukidoginj",
    "twitter": "https://x.com/yukidoginj"
  }
]

injective/entity.json (after)
[
  {
    "name": "Alpha Bulls",
    "website": "https://www.alphabulls.xyz",
    "telegram": "https://t.me/alphabullsINJ",
    "twitter": "https://twitter.com/Alphabulls_",
    "discord": "https://discord.com/invite/MuRYdGHCJX"
  },
  {
    "name": "Autism",
    "telegram": "https://t.me/Autism_Token",
    "twitter": "https://www.x.com/Autism_Token"
  },
  {
    "name": "BABY GINGER",
    "telegram": "https://t.me/baby_ginger_inj",
    "twitter": "https://twitter.com/Baby_Ginger_INJ"
  },
  {
    "name": "BABYNINJA",
    "website": "https://babyninja.xyz",
    "telegram": "https://t.me/babyninjaglobal",
    "twitter": "https://twitter.com/Babyninjacoin"
  },
  {
    "name": "Bird INJ",
    "telegram": "https://t.me/BINJPortal",
    "twitter": "https://twitter.com/BirdInj49966"
  },
  {
    "name": "BRETT",
    "website": "https://www.brettoninj.xyz/",
    "telegram": "https://t.me/Brett_Inj",
    "twitter": "https://twitter.com/Brett_injective"
  },
  {
    "name": "Cheelee",
    "telegram": "https://t.me/cheeleeinj",
    "twitter": "https://x.com/cheeleeinj"
  },
  {
    "name": "CHEEMS",
    "website": "https://cheemsinj.com",
    "telegram": "https://t.me/cheemsinj",
    "twitter": "https://x.com/cheemsinj"
  },
  {
    "name": "Chihuahua",
    "website": "https://www.chihuahua.wtf",
    "telegram": "https://t.me/chihuahua_cosmos",
    "twitter": "https://twitter.com/ChihuahuaChain"
  },
  {
    "name": "CopingInj",
    "telegram": "https://t.me/COPEonINJ",
    "twitter": "https://twitter.com/COPING_on_INJ"
  },
  {
    "name": "Dog Wif Nunchucks",
    "website": "https://www.dogwifnunchucks.com",
    "telegram": "https://t.me/dogwifnunchucks",
    "twitter": "https://twitter.com/dogwifnunchucks"
  },
  {
    "name": "DOJO",
    "website": "https://dojobot.ninja",
    "telegram": "https://t.me/dojobotportal",
    "twitter": "https://twitter.com/dojobotinj"
  },
  {
    "name": "DUDE",
    "website": "https://linktr.ee/dude_inj",
    "telegram": "https://t.me/dude_inj",
    "twitter": "https://twitter.com/dude_inj"
  },
  {
    "name": "ElonInj",
    "telegram": "https://t.me/INJELONPORTAL",
    "twitter": "https://twitter.com/ElonInj"
  },
  {
    "name": "GINGER",
    "website": "https://gingerinj.com/",
    "telegram": "https://t.me/ginger_inj",
    "twitter": "https://twitter.com/Ginger_INJ"
  },
  {
    "name": "GRINJ",
    "telegram": "https://t.me/grinchinj",
    "twitter": "https://twitter.com/GrinchINJ"
  },
  {
    "name": "GROK",
    "website": "https://grokinj.xyz",
    "telegram": "https://t.me/grokinj",
    "twitter": "https://x.com/grokinj"
  },
  {
    "name": "HACHI",
    "website": "https://hachikoinjective.com",
    "telegram": "https://t.me/HachikoINJ",
    "twitter": "https://x.com/hachiko_inj"
  },
  {
    "name": "HRBE",
    "website": "https://hrbe.xyz",
    "telegram": "https://t.me/HRBE_coin",
    "twitter": "https://twitter.com/HarambeCoinz"
  },
  {
    "name": "InjectDOGE",
    "website": "https://www.injectdoge.com/",
    "telegram": "https://t.me/InjectDoge",
    "twitter": "https://twitter.com/InjectDoge"
  },
  {
    "name": "Injective",
    "website": "https://injective.com/",
    "telegram": "https://t.me/joininjective",
    "twitter": "https://twitter.com/Injective_",
    "discord": "https://discord.com/invite/NK4qdbv"
  },
  {
    "name": "Injective Panda AI",
    "website": "https://linktr.ee/ipdai",
    "telegram": "https://t.me/pandainj",
    "twitter": "https://twitter.com/PANDAI_INJ"
  },
  {
    "name": "Injectools",
    "telegram": "https://t.me/InjectiveBuytechCommunity",
    "twitter": "https://twitter.com/Injectools"
  },
  {
    "name": "Injineer",
    "website": "https://injineer.com/",
    "telegram": "https://t.me/injineerportal",
    "twitter": "https://twitter.com/injineerinj"
  },
  {
    "name": "INJINU",
    "website": "https://injinu.com/",
    "telegram": "https://t.me/INJINU",
    "twitter": "https://twitter.com/Inj_inu"
  },
  {
    "name": "Karma",
    "website": "https://karmainj.com/",
    "telegram": "https://t.me/karmainj",
    "twitter": "https://x.com/KarmaInjective"
  },
  {
    "name": "Kinja",
    "website": "https://kinjatoken.xyz/",
    "telegram": "https://t.me/kinjatoken",
    "twitter": "https://twitter.com/KinjaToken"
  },
  {
    "name": "Kira",
    "website": "https://twitter.com/KiraOnINJ",
    "telegram": "https://t.me/KiraOnInjective",
    "twitter": "https://twitter.com/KiraOnINJ",
    "discord": "https://discord.gg/ba5QPYrxHT"
  },
  {
    "name": "LAMA",
    "website": "https://linktr.ee/lamatoken",
    "telegram": "https://t.me/lamatokenINJ",
    "twitter": "https://twitter.com/lamatoken_"
  },
  {
    "name": "LIOR",
    "website": "https://https://liorinj.com/",
    "telegram": "https://t.me/lior_inj",
    "twitter": "https://x.com/lior_inj"
  },
  {
    "name": "Max",
    "website": "https://maxinjective.com",
    "telegram": "https://t.me/maxinjective",
    "twitter": "https://twitter.com/MaxInjective"
  },
  {
    "name": "Ninja Bot",
    "website": "https://ninjabot.org/",
    "telegram": "https://t.me/Ninja_Portal",
    "twitter": "https://twitter.com/NinjaBot__"
  },
  {
    "name": "NinjaPepe",
    "website": "https://www.ninjapepeinj.xyz/",
    "telegram": "https://t.me/npepeinj",
    "twitter": "https://twitter.com/NinjaPepeINJ"
  },
  {
    "name": "NINJUTSU",
    "telegram": "https://t.me/ninjutsuinj"
  },
  {
    "name": "Panda Itamae",
    "website": "https://www.pandaitamae.com",
    "telegram": "https://t.me/PandaItamae_Portal",
    "twitter": "https://twitter.com/PandaItamae"
  },
  {
    "name": "Pikachu",
    "website": "https://pikachuinj.xyz",
    "telegram": "https://t.me/pikachuinj",
    "twitter": "https://twitter.com/pikachuinj"
  },
  {
    "name": "Rooster Ninja",
    "website": "https://roosterninja.xyz",
    "telegram": "https://t.me/roosterninja",
    "twitter": "https://twitter.com/rooster_ninja1"
  },
  {
    "name": "SAKE",
    "twitter": "https://twitter.com/Sake_Godx2"
  },
  {
    "name": "SEIXY",
    "telegram": "https://t.me/SEI_SEIXY",
    "twitter": "https://twitter.com/sei_seixy"
  },
  {
    "name": "Shiba Inju",
    "website": "https://shibainju.com",
    "twitter": "https://twitter.com/ShibaInju"
  },
  {
    "name": "ShibInuINJ",
    "website": "https://www.shinu.fun/",
    "telegram": "https://t.me/shibaINJ",
    "twitter": "https://twitter.com/shibainj"
  },
  {
    "name": "Shinobi Inu",
    "website": "https://www.shinobi.kim/",
    "telegram": "https://t.me/Shinobi_Inu_Channel",
    "twitter": "https://twitter.com/ShinobiInuCoin"
  },
  {
    "name": "SKIBIDI",
    "telegram": "https://t.me/skibidiyesinj",
    "twitter": "https://twitter.com/SkibidiYESINJ"
  },
  {
    "name": "Sommelier",
    "website": "https://sommelier.finance/",
    "telegram": "https://t.me/getsomm",
    "twitter": "https://twitter.com/sommfinance",
    "discord": "https://discord.gg/ZcAYgSBxvY"
  },
  {
    "name": "TRUFFLE",
    "telegram": "https://t.me/TruffleOnINJ",
    "twitter": "https://twitter.com/TruffleOnINJ"
  },
  {
    "name": "WGMI",
    "twitter": "https://twitter.com/wgmitoken"
  },
  {
    "name": "Yuki",
    "website": "https://yukiinj.xyz",
    "telegram": "https://t.me/yukidoginj",
    "twitter": "https://x.com/yukidoginj"
  }
]

injective/entity.json (diff)
@@ -144,6 +144,12 @@
     "twitter": "https://twitter.com/Inj_inu"
   },
   {
+    "name": "Karma",
+    "website": "https://karmainj.com/",
+    "telegram": "https://t.me/karmainj",
+    "twitter": "https://x.com/KarmaInjective"
+  },
+  {
     "name": "Kinja",
     "website": "https://kinjatoken.xyz/",
     "telegram": "https://t.me/kinjatoken",
